<!DOCTYPE html>
<html lang='en-us'>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css" />

<body>
    <div calss="container">
        <header>
            <h1>Password Generator</h1>
        </header>
        <div class="wrapper">
            <div class="wrapper-header">
                <h2>Generate a Secure Password</h2>
            </div>
            <div class="wrapper-body">
                <textarea readonly id="pwd" placeholder="Your Secure Password"
                    aria-label="Generated Password"></textarea>
            </div>
            <div class="wrapper-footer">
                <button id="btnMake" class="btn">Generate Password</button>
                <button id="btnCopy" class="btnCopy">Copy</button>
            </div>

        </div>
    </div>
    <script src="script.js"></script>

</body>


</head>

</html>